<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="https://www.w3.org/1999/xhtml/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#ffffff; color:#333333; font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing:antialiased; font-size:17px; line-height:24px; margin:0; min-width:100%; padding:0; text-align:left; width:100% !important;">
<style>
@media only screen{
a:hover{color:a:hover{color: rgb(166, 0, 255);text-decoration:underline!important}
;text-decoration:underline!important}
a:active{color:a:hover{color: rgb(166, 0, 255);text-decoration:underline!important}
!important}
a:visited{color:a:hover{color: rgb(166, 0, 255);text-decoration:underline!important}
!important}
body *{font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif!important;-webkit-font-smoothing:antialiased!important}
}

@media (max-width:480px){
.row-content p,.row-content p *{font-weight:400}
}

@media (max-width:720px){
table.body{min-width:320px!important}
table.body [class=section]{background-color:transparent!important;width:90%!important}
table.body .container{width:100%!important}
table.body .copy-container{width:90%!important}
}

@media only screen and (max-width:320px){
table.body{min-width:280px!important}
}

@media (max-width:720px){
.logo-container{width:90%!important;margin:0 auto!important;text-align:left!important}}

@media (max-width:720px){
table.header{width:100%!important}
}

@media (max-width:720px){
.footer-wrapper .footer .container{background-color:transparent!important}
}

@media (max-width:720px){
.footer-wrapper .router-links p,.footer-wrapper .router-links span,.footer-wrapper .router-links td{font-size:11px!important;line-height:11px!important}
}

@media (max-width:720px){.footer-wrapper .sosumi p{text-align:left!important}
}

@media (max-width:720px){
.footer-wrapper .sosumi .copy-container{margin:15px auto 15px!important}
}


@media (max-width:480px){
.footer-wrapper .router-links .copy-container{margin:15px auto 13px!important;width:90%}
.footer-wrapper .router-links .copy-container .router-link-phone .router-link-pipe{display:none}
.footer-wrapper .router-links .copy-container .router-link-app{white-space:nowrap!important;display:block!important;padding:14px 0 0!important;border-top:1px solid #d6d6d6!important;width:100%!important;margin:14px auto 0!important}
}
.otp{text-align: center;margin: 0 auto;border-spacing: 10px;}

.otp td { padding: 10px 10px; border: 2px solid transparent; font-size:40px;font-weight: bold; border-radius: 6px;width: 30px;}
</style>
<table role="presentation" class="body" style="border-collapse:collapse; border-spacing:0; color:#333333; font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing:antialiased; font-size:17px; height:100%; line-height:24px; margin:0; width:600px; padding:0; text-align:left; vertical-align:top; width:100%;"><tr><td align="center" valign="top">

<table role="presentation" class="section header" width="600" bgcolor="#ffffff" style="border-bottom:1px solid #e9e9e9; background-color:#ffffff; border-collapse:collapse; border-spacing:0; margin:0; padding:0; text-align:left; vertical-align:top; width:600px;"><tr><td>
<table role="presentation" class="container" align="center" width="700" bgcolor="#ffffff" style="background-color:#ffffff; border-collapse:collapse; border-spacing:0; margin:0; padding:0; text-align:left; vertical-align:top; width:600px;"><tr><td class="logo" align="left" style="padding:25px 0; text-align:left;">
<div class="logo-container" style="margin:0px 10px 0; text-align:left;">
<div class="image image-developer-logo">
<a href="https://fenki.net/"><img src="cid:Fenki_Words.jpg" width="480" height="120" alt="Fenki Words" style="-ms-interpolation-mode:bicubic; border:none; clear:both; outline:none; text-decoration:none;"></a>
</div>
</div>
</td></tr></table>
</td></tr></table>

<table role="presentation" class="section" width="600" bgcolor="#fff" style=" border-bottom:1px solid #e9e9e9; background-color:#fff; border-collapse:collapse; border-spacing:0; padding:0; margin:0 auto; text-align:inherit; vertical-align:top; width:600px;"><tr height="44" style="height:44px;"><td></td></tr><tr><td>

<table role="presentation" class="container" width="600" bgcolor="#fff" style="background-color:#fff; border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:inherit; vertical-align:top; width:600px;"><tr><td>
<div class="row-content">
<p style="color: #333333; margin:0; padding:0; line-height:1.6em; font-size:17px; font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing:antialiased;">
Hello,
<br /><br />
<p style="color: #333333; margin:0; padding:0; line-height:1.6em; font-size:17px; font-family:system,-apple-system,-webkit-system-font,SFNSText,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif; -webkit-font-smoothing:antialiased;">
Please Enter the following one-time password in the app:<br><br>
<div class="otp" style="text-align: center;margin: 0 auto;border-spacing: 10px; font-size:40px;font-weight: bold;">
%OTP%
</div><br><br>
This message was generated at <span style="font-size:20px;font-weight:bold;font-family: monospace;">%TIME%</span><br><br>
                          
<br /><br />
<a href="https://fenki.net" style="text-decoration: none;" class="aapl-link">View the website.</a>
<br /><br />
<!-- If you have any questions, <a href="https://fenki.net/contact/" style="color:#0088cc; text-decoration: none;">contact us</a>. -->
</p>
</div>
</td></tr></table>
</td></tr><tr height="44" style="height:44px;"><td></td></tr></table>

<div class="footer-wrapper" style="background-color:#fff;">
<table role="presentation" class="section" width="600" bgcolor="#ffffff" style="background-color:#ffffff; border-collapse:collapse; border-spacing:0; margin:0 auto; padding:0; text-align:inherit; vertical-align:top; width:600px;"><tr><td style="color:#999999; font-size:9px; line-height:12px; margin:0; mso-line-height-rule:exactly; padding:0; text-align:left; vertical-align:top;">

<table role="presentation" class="footer" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:100%; margin:0px 0px 10px 0px; padding:0;"><tr style="vertical-align:top; text-align:left; padding:0;"><td style=" border-collapse:collapse !important; vertical-align:top; text-align:left; padding:25px 0 0 0;" valign="top">
<p class="left-align-mobile" style="color:#999999; font-size:20px; text-align:left; display:block; line-height:1.5em; margin:0; padding:0 10px 10px;" align="center">Best regards,<br />
    Indie developer, Larry Moore
    </p>
</td></tr><tr style="height:32px;"><td></td></tr></table>
</td></tr></table>
</div>
</td></tr></table>

</body>
</html>